View/InsertIntoNote.xaml

<Window x:Class="Note.View.InsertIntoNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.View"
        mc:Ignorable="d"
        Title="Редактор набора полей списка" Height="450" Width="650" WindowStartupLocation="CenterScreen"
        Background="Aquamarine">
    <Window.Resources>
            <Style x:Key="label" TargetType="TextBlock">
                <Setter Property="Foreground" Value="brown"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="50,0,0,0"/>
                <Setter Property="Width" Value="280"/>
        </Style>
            <Style x:Key="data" TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="DarkCyan"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
    </Window.Resources>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.63*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Grid.Row="0" Text="Редактор"
                     FontFamily="Arial" FontWeight="SemiBold" FontSize="16"
                     HorizontalAlignment="Center"/>
                <TextBlock x:Name="Header" Text="Стандартный Набор полей: Категория, Наименование, Ссылка на ресурс"
                       FontFamily="Arial" FontWeight="SemiBold" FontSize="14"
                     HorizontalAlignment="Center" Margin="0,5,0,0"
                       Foreground="Maroon"/>
                </StackPanel>
                <TextBlock x:Name="one" Grid.Row="1" Text="Запись для поля Категория:" Style="{StaticResource label}"/>
                <TextBox x:Name="Kategory" Grid.Row="1" Grid.Column="1" Style="{DynamicResource data}"
                     ToolTip="Например - Категория"/>
                <TextBlock x:Name="two" Grid.Row="2" Text=" Запись для поля Наименование:" Style="{StaticResource label}" />
                <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" Style="{DynamicResource data}"
                     ToolTip="Например - Наименование"/>
                <TextBlock x:Name="three" Grid.Row="3" Text="Запись для поля Ссылка на ресурс:" Style="{StaticResource label}" />
                <TextBox x:Name="Link" Grid.Row="3" Grid.Column="2" Style="{DynamicResource data}"
                     ToolTip="Например - Ссылка на ресурс"/>
                <StackPanel Grid.Row ="4" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,0,0,0">
                    <Button x:Name="Add" Content="Добавить"  Width="150" Height="30" FontSize="18"
                        Foreground="Tomato" FontWeight="SemiBold"
                        Margin="0,25,30,0" 
                        BorderBrush="Black" BorderThickness="2" Click="Button_Click" />
                    <Button x:Name="Close" Content="Закрыть"  Width="150" Height="30" FontSize="18"
                        Foreground="Tomato" FontWeight="SemiBold"
                        Margin="0,25,0,0" 
                        BorderBrush="Black" BorderThickness="2" Click="Button_Click_1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Удалить запись по ID" Width="130" Height="30" Margin="50,30,0,0"
                               Foreground="Brown" FontWeight="SemiBold"
                               FontFamily="Tahoma" FontSize="11" Grid.Row="0"/>
                    <TextBox x:Name ="deleteText" Margin="50,0,0,0"
                                 Width="130" Height="22" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button Width="130" Height="30" Grid.Row="2" Margin="50,0,0,40"
                           Foreground="Brown" FontWeight="SemiBold"
                           FontFamily="Tahoma" FontSize="11" Content="Удалить" Click="Button_Click_2"/>
                </Grid>
            </StackPanel>
            </Grid>
        </Grid>
</Window>
