View/miniColorPicker.xaml

<Window x:Class="Note.View.miniColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.View"
        mc:Ignorable="d"
        Title="miniColorPicker" Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="listBox" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            
        </Style>
        <Style x:Key="comboBoxItem" TargetType="TextBlock">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,3,0,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Цветовая тема" Grid.Column="0" 
                       Height="20" FontSize="13.5" VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"/>
            <StackPanel Name = "stack" Orientation="Horizontal" Grid.Column="1"
                        Grid.Row="0" VerticalAlignment="Top"
                        Width="130" Height="25" Margin="0,12,0,0"
                        ToolTip="Необходимо раскрыть список и выбрать цвет">
                <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
