View/RowEditor.xaml

<Window x:Class="Note.View.RowEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.View"
        mc:Ignorable="d"
        Title="RowEditor" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Text="{Binding editText}" Margin="5,10,0,0" Foreground="Maroon" FontWeight="Bold" FontSize="13" />
            <TextBlock Text="{Binding DataColumns[0]}" Margin="5,20,0,0" Foreground="DarkMagenta" FontWeight="Bold" FontSize="13"/>
            <TextBox Text="{Binding RowContent[0]}" Margin="5,0,0,-5" Foreground="Maroon" FontWeight="Bold" FontSize="13"/>
            <TextBlock Text="{Binding DataColumns[1]}" Margin="5,20,0,0" Foreground="DarkMagenta" FontWeight="Bold" FontSize="13"/>
            <TextBox Text="{Binding RowContent[1]}" Margin="5,0,0,-5" Foreground="Maroon" FontWeight="Bold" FontSize="13"/>
            <TextBlock Text="{Binding DataColumns[2]}" Margin="5,20,0,0" Foreground="DarkMagenta" FontWeight="Bold" FontSize="13"/>
            <TextBox Text="{Binding RowContent[2]}" Margin="5,0,0,-5" Foreground="Maroon" FontWeight="Bold" FontSize="13"/>
        </StackPanel>
        
    </DockPanel>
</Window>
